const PORT = 5000;
MONGO_URI=mongodb+srv://saimanoj2327:WMDeSog9PLiNkjUB@cluster0.mbjfw3p.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

# UPSTASH_REDIS_URL=rediss://default:AR0-AAImcDI3ZTE0OGM4YjM2ZWI0OTI0ODA5MWFhMTcxNTM1ZDhmY3AyNzQ4Ng@polite-emu-7486.upstash.io:6379
UPSTASH_REDIS_URL=rediss://default:Ab4VAAIncDFkZDAzM2Y1ZDg2Mzg0YzgwOWFkY2UyNzM5ZTJmZjkwMHAxNDg2NjE@inspired-squid-48661.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=daptzc1z9
CLOUDINARY_API_KEY=516311593133472
CLOUDINARY_API_SECRET=yYPg_V8iPvTGq5Vydy1qOSuB6QU

RAZORPAY_KEY_ID=rzp_test_RJyP6rn9KLqRLE
RAZORPAY_KEY_SECRET=fzUCwkwEbmAWFGlSm0zqEf1c
# import Redis from "ioredis"

# const client = new Redis("rediss://default:AR0-AAImcDI3ZTE0OGM4YjM2ZWI0OTI0ODA5MWFhMTcxNTM1ZDhmY3AyNzQ4Ng@polite-emu-7486.upstash.io:6379");
# await client.set('foo', 'bar');